{
  "name": "alex-c-line",
  "version": "1.19.0",
  "description": "Command-line tool with commands to streamline the developer workflow.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alextheman231/alex-c-line.git"
  },
  "license": "ISC",
  "author": "alextheman",
  "type": "module",
  "exports": {
    "./configs": {
      "types": "./dist/configs/index.d.ts",
      "require": "./dist/configs/index.cjs",
      "import": "./dist/configs/index.js",
      "default": "./dist/configs/index.js"
    },
    "./configs/internal": {
      "types": "./dist/configs/internal/index.d.ts",
      "require": "./dist/configs/internal/index.cjs",
      "import": "./dist/configs/internal/index.js",
      "default": "./dist/configs/internal/index.js"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "bin": {
    "alex-c-line": "dist/index.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsdown",
    "command": "bash -c 'pnpm run build && echo && echo \"Command output:\" && node dist/index.js $@' --",
    "create-release-note-major": "git pull origin main && pnpm run command create-release-note major",
    "create-release-note-minor": "git pull origin main && pnpm run command create-release-note minor",
    "create-release-note-patch": "git pull origin main && pnpm run command create-release-note patch",
    "format": "pnpm run format-prettier && pnpm run format-eslint",
    "format-eslint": "eslint --fix --suppress-all \"package.json\" \"src/**/*.ts\" \"tests/**/*.ts\" && rm -f eslint-suppressions.json",
    "format-prettier": "pnpm run format-prettier-typescript && pnpm run format-prettier-javascript && pnpm run format-prettier-yml",
    "format-prettier-javascript": "prettier --write \"./**/*.js\"",
    "format-prettier-typescript": "prettier --write --parser typescript \"./**/*.ts\"",
    "format-prettier-yml": "prettier --write \"./**/*.{yml,yaml}\"",
    "lint": "pnpm run lint-tsc && pnpm run lint-eslint && pnpm run lint-prettier",
    "lint-eslint": "eslint \"package.json\" \"src/**/*.ts\" \"tests/**/*.ts\"",
    "lint-prettier": "pnpm run lint-prettier-typescript && pnpm run lint-prettier-javascript && pnpm run lint-prettier-yml",
    "lint-prettier-javascript": "prettier --check \"./**.js\"",
    "lint-prettier-typescript": "prettier --check --parser typescript \"./**/*.ts\"",
    "lint-prettier-yml": "prettier --check \"./**/*.{yml,yaml}\"",
    "lint-tsc": "tsc --noEmit",
    "pre-commit": "pnpm run command pre-commit-2",
    "prepare": "husky",
    "prepare-live-eslint-plugin": "pnpm uninstall @alextheman/eslint-plugin && pnpm install --save-dev @alextheman/eslint-plugin",
    "prepare-live-utility": "pnpm uninstall @alextheman/utility && pnpm install @alextheman/utility",
    "prepare-local-eslint-plugin": "dotenv -e .env -- sh -c 'ESLINT_PLUGIN_PATH=${LOCAL_ESLINT_PLUGIN_PATH:-../eslint-plugin}; pnpm --prefix \"$ESLINT_PLUGIN_PATH\" run build && pnpm uninstall @alextheman/eslint-plugin && pnpm install --save-dev file:\"$ESLINT_PLUGIN_PATH\"'",
    "prepare-local-utility": "dotenv -e .env -- sh -c 'UTILITY_PATH=${LOCAL_UTILITY_PATH:-../utility}; pnpm --prefix \"$UTILITY_PATH\" run build && pnpm uninstall @alextheman/utility && pnpm install file:\"$UTILITY_PATH\"'",
    "test": "vitest run",
    "test-watch": "vitest",
    "update-dependencies": "pnpm update --latest && pnpm update",
    "use-live-eslint-plugin": "pnpm run prepare-live-eslint-plugin && pnpm run lint",
    "use-live-utility": "pnpm run prepare-live-utility",
    "use-local-eslint-plugin": "pnpm run prepare-local-eslint-plugin && pnpm run lint",
    "use-local-utility": "pnpm run prepare-local-utility"
  },
  "dependencies": {
    "@alextheman/utility": "^4.9.0",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "dotenv-stringify": "^3.0.1",
    "execa": "^9.6.1",
    "gray-matter": "^4.0.3",
    "libsodium-wrappers": "^0.8.0",
    "update-notifier": "^7.3.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@alextheman/eslint-plugin": "^5.4.2",
    "@commander-js/extra-typings": "^14.0.0",
    "@types/eslint": "^9.6.1",
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/node": "^25.0.9",
    "@types/update-notifier": "^6.0.8",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-perfectionist": "^5.3.1",
    "husky": "^9.1.7",
    "prettier": "^3.8.0",
    "tempy": "^3.1.0",
    "ts-node": "^10.9.2",
    "tsdown": "^0.18.4",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.0.4",
    "vitest": "^4.0.17"
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48",
  "engines": {
    "node": ">=22.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js",
      "esbuild",
      "fsevents",
      "unrs-resolver"
    ],
    "overrides": {
      "tsdown": "<0.19.0"
    }
  }
}
